<!DOCTYPE html>
<html lang="en"><!-- -->
<head><!-- -->
    <meta charset="UTF-8"> <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation of the Internet</title><!--TITLE OF THE WEBSITE DISPLAYED ON THE TAB -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body link="Black"> <!--BODY STORES THE DETAILS OF THE WEBPAGE, LINK STATES THE COLOR OF HYPERLINKS &ndash;&gt;-->
    <header>
        <center>
            <h1 style="font-size:1.75rem">Visualisation of the Internet</h1><!--HEADER TITLE OF THE WEBSITE HOME PAGE -->
            <div class="header-content">
                <p class="header3" >Data sourced from CAIDA Website</p>
                <p class="header3" >Total Count as of 2022: 77 877</p>
                <p class="header3" ><a href="/About">About</a></p>
            </div>
        </center>
        <hr noshade> <!--INSERTS A HORIZONTAL LINE, DOES NOT REQUIRE A CLOSING TAG -->
    </header>
    <section class="main_content" style="display:flex; background-color:White" >
        <div class="main_content_details" ><br>
            <p style="font-size:1rem; width:300px; max-width:100%">For details on the autonomous systems (ASs), their tiers, and the topology properties of the internet between 1998-2022:</p>

            <div class=" btn-group-vertical" >
                <h3 class="header3"><a href="/TopologyProperties"> <button class="btn btn-primary btn-lg" type="button"> AS Tier </button> </a></h3>
                <h3 class="header3"><a href="/CentralNodes"> <button class="btn btn-primary btn-lg" type="button"> Central ASs </button> </a></h3>
                <h3 class="header3"><a href="/DomainHierarchy"> <button class="btn btn-primary btn-lg" type="button"> AS Hierarchy </button> </a></h3> <!-- HREF WITHIN THE "A" TAG STORES THE LINK TO A WEBPAGE TO REDIRECT USERS, H3 STATES THE DESIGN OF THE TEXT WITHIN THE BUTTON-->
                <h3 class="header3"><a href="/DomainCount"> <button class="btn btn-primary btn-lg" type="button">Network Size </button></a></h3> <!--THE IN-LINE CSS STYLE TAG STATES THE DESIGN OF THE BUTTON , &#x2192, style="height:45px; max-width:200px; border:none; background-color: SteelBlue; color:white;"-->
                <h3 class="header3"><a href="/NewDomains"> <button class="btn btn-primary btn-lg" type="button">New ASs </button></a></h3>
                <h3 class="header3"><a href="/RemovedDomains"> <button class="btn btn-primary btn-lg" type="button">Removed ASs </button></a></h3>
            </div>
        </div>
        <div class="main_content_graphs" style="display:flex">
            <img src="{{url_for('static', filename='yearly_count.png')}}" height="450px" width="475px" style="max-width:100%;"> <!-- HEIGHT AND WIDTH SETS THE SIZE OF THE IMAGE, THE MAX WIDTH STATES THE MAX SIZE OF THE IMAGE FOR ALL SCREEN SIZES -->
            <img src="{{url_for('static', filename='relationship.png')}}" height="450px" width="475px" style="max-width:100%;">
        </div>
    </section>

    <footer>
        <center>
            <hr>
            <strong style="font-size=1rem" >Creator: Maryam Kemi Yusuf</strong> <br>
            <strong style="font-size=1rem"  >Institution: Bournemouth University</strong>
        </center>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
<style>
    body{background-color:Lavender}
    @media screen and (max-width: 1275px){

        .main_content{
        flex-direction:column
        }

        .main_content_details{
        text-align:center;
         }

         .main_content_graphs{
             margin-inline:auto;
         }

         p{
         margin-inline:auto}

        button{
        max-width:initial;
        min-width:250px
        }

        .header3{
        font-size:1.5rem
        }
    }

     @media screen and (max-width: 1100px){
         .main_content_graphs{
             flex-direction:column;
             align-items:center;
             margin-inline:auto;
             align-content:center
        }

        .header3{
        font-size:1rem
        }
     }

</style> <!-- THIS SECTION DESIGNS THE LAYOUT OF THE WEBSITE TO MAKE IT ADJUST TO DIFFERENT SCREEN SIZES -->
</html>